{
  "name": "isctg",
  "description": "IMAP Spam Container 'To Go'",
  "repository": {
    "url": "https://github.com/llakie/isctg"
  },
  "version": "1.3.2",
  "author": {
    "email": "lars.kiefer@bytevalue.de",
    "name": "Lars-Erich Kiefer"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "imap": "^0.8.19"
  }
}